# GCertNoteKeeper

app/: build.gradle  google-services.json
app/src/androidTest/java/muchbeer/raum/com/gcertnotekeeper/: ExampleInstrumentedTest.java  NextThroughNoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/: CertNoteProvider.java  DetailBookActivity.java  MainActivity.java  NavigatActivity.java  NoteActivity.java  NoteListActivity.java
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/data/: AppCompatPreferenceActivity.java  CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  ModuleInfo.java  NoteInfo.java  NoteRecyclerAdapter.java  SettingsActivity.java  SpUtil.java
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/datahouse/: DatabaseDataSample.java  NoteDatabaseContract.java  NoteOpenHelper.java  NoteProviderContract.java  SetReminderNotification.java
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/firebase/: FirebaseActivity.java
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/internet/: ApiUtil.java  Book.java  BookAdapter.java  BookListActivity.java
app/src/main/java/muchbeer/raum/com/gcertnotekeeper/search/: SearchActivity.java
app/src/main/res/layout/: activity_book_list.xml  activity_detail_book.xml  activity_firebase.xml  activity_main.xml  activity_navigat.xml  activity_note.xml  activity_note_list.xml  activity_search.xml  app_bar_navigat.xml  book_list_item.xml  constrain_main.xml  content_main.xml  content_navigat.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml  nav_header_navigat.xml
app/src/main/res/menu/: activity_navigat_drawer.xml  book_menu.xml  book_search.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/muchbeer/raum/com/gcertnotekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
